APP_ENV=developpement
DB_HOST_LOCAL=mysql
DB_NAME_LOCAL=industrie
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=root


# les mails qui sont autorisés à avoir accepté à l'admin 
ADMIN_EMAILS=admin@cts.fr;magalie.marcoz@cts.fr;aurora@cts.fr;

